# DCAppUI

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dcappui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cast/: DefaultPlatform.java
app/src/main/java/com/example/cast/core/: AndroidAppInfo.java  ChannelInfo.java  ExternalInputInfo.java  ImageInfo.java  JSONDeserializable.java  JSONSerializable.java  MediaInfo.java  PrefUtils.java  ProgramInfo.java  ProgramList.java  SubtitleInfo.java  TextInputStatusInfo.java  Util.java
app/src/main/java/com/example/cast/device/: ConnectableDevice.java  ConnectableDeviceListener.java  ConnectableDeviceStore.java  DefaultConnectableDeviceStore.java  DevicePicker.java  DevicePickerAdapter.java  DevicePickerListView.java  DevicePickerListener.java  PairingDialog.java  SimpleDevicePicker.java  SimpleDevicePickerListener.java
app/src/main/java/com/example/cast/discovery/: CapabilityFilter.java  DiscoveryFilter.java  DiscoveryManager.java  DiscoveryManagerListener.java  DiscoveryProvider.java  DiscoveryProviderListener.java
app/src/main/java/com/example/cast/service/: AirPlayService.java  CastService.java  DIALService.java  DLNAService.java  DeviceService.java  FireTVService.java  RokuService.java  (+2 more)
app/src/main/res/drawable/: ic_allfiles.xml  ic_available_devices_icon.xml  ic_cast.xml  ic_cast_black.xml  ic_favorites.xml  ic_feedback.xml  ic_girl_img.xml  ic_guide.xml  ic_oops.xml  ic_recent.xml  ic_settings.xml  ic_share.xml
app/src/main/res/layout/: all_files_loading_layout.xml  available_devices_layout.xml  available_devices_list.xml  connect_manually_dialog.xml  delete_recent_item_dialog.xml  devices_section.xml  document_cast_layout.xml  favorites_loading_layout.xml  fetching_devices_dialog.xml  filter_dialog.xml  get_started_screen_layout.xml  no_available_devices_layout.xml  recent_loading_layout.xml  sort_dialog.xml  splash_screen.xml  storage_files_list.xml  supported_devices_layout.xml  supported_devices_list.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/example/dcappui/: ExampleUnitTest.kt
(+91 files in other folders)
