<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/getStartedHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Get Started"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/startToCastBox"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="6dp"
        android:background="@drawable/group_26"
        app:layout_constraintEnd_toStartOf="@+id/recentBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/getStartedHeading" />

    <View
        android:id="@+id/recentBox"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:layout_marginTop="42dp"
        android:background="@drawable/group_26"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/startToCastBox"
        app:layout_constraintTop_toBottomOf="@id/getStartedHeading" />

    <View
        android:id="@+id/allFilesBox"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/group_26"
        app:layout_constraintEnd_toEndOf="@+id/startToCastBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/startToCastBox" />


    <View
        android:id="@+id/favoritesBox"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/group_26"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/recentBox"
        app:layout_constraintTop_toBottomOf="@id/startToCastBox" />

    <View
        android:id="@+id/giveFeedbackBox"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/group_26"
        app:layout_constraintEnd_toEndOf="@+id/allFilesBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/allFilesBox" />


    <View
        android:id="@+id/shareBox"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/group_26"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/favoritesBox"
        app:layout_constraintTop_toBottomOf="@id/allFilesBox" />

    <View
        android:id="@+id/settingsBox"
        android:layout_width="0dp"
        android:layout_height="140dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/group_26"
        app:layout_constraintEnd_toEndOf="@+id/allFilesBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shareBox" />


    <View
        android:id="@+id/guideBox"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/group_26"
        android:layout_marginBottom="12dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/favoritesBox"
        app:layout_constraintTop_toBottomOf="@id/shareBox" />


    <ImageView
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:id="@id/startToCastIcon"
        app:layout_constraintTop_toTopOf="@id/startToCastBox"
        app:layout_constraintStart_toStartOf="@id/startToCastBox"
        app:layout_constraintEnd_toEndOf="@id/startToCastBox"
        android:background="@drawable/ic_cast"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start to Cast"
        app:layout_constraintTop_toBottomOf="@id/startToCastIcon"
        app:layout_constraintStart_toStartOf="@id/startToCastIcon"
        app:layout_constraintEnd_toEndOf="@id/startToCastIcon"
        android:textSize="18dp"
        android:layout_marginTop="8dp"
        android:id="@+id/startToCastText"
        />


    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:id="@+id/recentIcon"
        app:layout_constraintTop_toTopOf="@id/recentBox"
        app:layout_constraintStart_toStartOf="@id/recentBox"
        app:layout_constraintEnd_toEndOf="@id/recentBox"
        android:background="@drawable/ic_recent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recent"
        app:layout_constraintTop_toBottomOf="@id/recentIcon"
        app:layout_constraintStart_toStartOf="@id/recentIcon"
        app:layout_constraintEnd_toEndOf="@id/recentIcon"
        android:textSize="18dp"
        android:layout_marginTop="8dp"
        android:id="@+id/recentText"
        />


    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:id="@+id/allFilesIcon"
        app:layout_constraintTop_toTopOf="@id/allFilesBox"
        app:layout_constraintStart_toStartOf="@id/allFilesBox"
        app:layout_constraintEnd_toEndOf="@id/allFilesBox"
        android:background="@drawable/ic_allfiles"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All Files"
        app:layout_constraintTop_toBottomOf="@id/allFilesIcon"
        app:layout_constraintStart_toStartOf="@id/allFilesIcon"
        app:layout_constraintEnd_toEndOf="@id/allFilesIcon"
        android:textSize="18dp"
        android:layout_marginTop="8dp"
        android:id="@+id/allFilesText"
        />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:id="@+id/favoritesIcon"
        app:layout_constraintTop_toTopOf="@id/favoritesBox"
        app:layout_constraintStart_toStartOf="@id/favoritesBox"
        app:layout_constraintEnd_toEndOf="@id/favoritesBox"
        android:background="@drawable/ic_favorites"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favorites"
        app:layout_constraintTop_toBottomOf="@id/favoritesIcon"
        app:layout_constraintStart_toStartOf="@id/favoritesIcon"
        app:layout_constraintEnd_toEndOf="@id/favoritesIcon"
        android:textSize="18dp"
        android:layout_marginTop="8dp"
        android:id="@+id/favoriteText"
        />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:id="@+id/feedbackIcon"
        app:layout_constraintTop_toTopOf="@id/giveFeedbackBox"
        app:layout_constraintStart_toStartOf="@id/giveFeedbackBox"
        app:layout_constraintEnd_toEndOf="@id/giveFeedbackBox"
        android:background="@drawable/ic_feedback"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Give Feedback"
        app:layout_constraintTop_toBottomOf="@id/feedbackIcon"
        app:layout_constraintStart_toStartOf="@id/feedbackIcon"
        app:layout_constraintEnd_toEndOf="@id/feedbackIcon"
        android:textSize="18dp"
        android:layout_marginTop="8dp"
        android:id="@+id/feedbackText"
        />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:id="@+id/shareIcon"
        app:layout_constraintTop_toTopOf="@id/shareBox"
        app:layout_constraintStart_toStartOf="@id/shareBox"
        app:layout_constraintEnd_toEndOf="@id/shareBox"
        android:background="@drawable/ic_share"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share"
        app:layout_constraintTop_toBottomOf="@id/shareIcon"
        app:layout_constraintStart_toStartOf="@id/shareIcon"
        app:layout_constraintEnd_toEndOf="@id/shareIcon"
        android:textSize="18dp"
        android:layout_marginTop="8dp"
        android:id="@+id/shareText"
        />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:id="@+id/settingsIcon"
        app:layout_constraintTop_toTopOf="@id/settingsBox"
        app:layout_constraintStart_toStartOf="@id/settingsBox"
        app:layout_constraintEnd_toEndOf="@id/settingsBox"
        android:background="@drawable/ic_settings"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        app:layout_constraintTop_toBottomOf="@id/settingsIcon"
        app:layout_constraintStart_toStartOf="@id/settingsIcon"
        app:layout_constraintEnd_toEndOf="@id/settingsIcon"
        android:textSize="18dp"
        android:layout_marginTop="8dp"
        android:id="@+id/settingsText"
        />


    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:id="@+id/guideIcon"
        app:layout_constraintTop_toTopOf="@id/guideBox"
        app:layout_constraintStart_toStartOf="@id/guideBox"
        app:layout_constraintEnd_toEndOf="@id/guideBox"
        android:background="@drawable/ic_guide"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guide"
        app:layout_constraintTop_toBottomOf="@id/guideIcon"
        app:layout_constraintStart_toStartOf="@id/guideIcon"
        app:layout_constraintEnd_toEndOf="@id/guideIcon"
        android:textSize="18dp"
        android:layout_marginTop="8dp"
        android:id="@+id/guideText"
        />



</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>